<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionnovo"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSalvar_Como"/>
    <addaction name="actionfechar"/>
   </widget>
   <widget class="QMenu" name="menuEditamento">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actiondesfazer"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionRecortar"/>
    <addaction name="actionCoalr"/>
    <addaction name="actionrefazer"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditamento"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionnovo"/>
   <addaction name="actionAbrir"/>
  </widget>
  <action name="actionnovo">
   <property name="icon">
    <iconset resource="ArquivoDeRecursos.qrc">
     <normaloff>:/icones/icones/botao-adicionar.png</normaloff>:/icones/icones/botao-adicionar.png</iconset>
   </property>
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="ArquivoDeRecursos.qrc">
     <normaloff>:/icones/icones/pasta.png</normaloff>:/icones/icones/pasta.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="icon">
    <iconset resource="ArquivoDeRecursos.qrc">
     <normaloff>:/icones/icones/salve-.png</normaloff>:/icones/icones/salve-.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionSalvar_Como">
   <property name="text">
    <string>Salvar Como</string>
   </property>
  </action>
  <action name="actionfechar">
   <property name="text">
    <string>fechar</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="actionRecortar">
   <property name="text">
    <string>Recortar</string>
   </property>
  </action>
  <action name="actionCoalr">
   <property name="text">
    <string>Colar</string>
   </property>
  </action>
  <action name="actiondesfazer">
   <property name="text">
    <string>Desfazer</string>
   </property>
  </action>
  <action name="actionrefazer">
   <property name="text">
    <string>Refazer</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ArquivoDeRecursos.qrc"/>
 </resources>
 <connections/>
</ui>
